bot-directories=C:\\Users\\rakad\\OneDrive\\Dokumen\\ITB\\Semester 4\\Stima\\template,true,C:\\Users\\rakad\\OneDrive\\Dokumen\\ITB\\Semester 4\\Stima\\Tubes1_tankyou\\src,true,C:\\Users\\rakad\\OneDrive\\Dokumen\\ITB\\Semester 4\\Stima\\Tubes1_tankyou\\src\\alternative-bots,true
tps=30
